/* ---- customize styles here ---- */

.parallax-slider{
	height: 760px;
	
	@media (max-width: 767px) {
		height: 600px;
	}
	.parallax-slider-img {
		background-size: cover;
	}
	#mainCaptionHolder{
		text-align: center;

		.secondaryCaption {
			display: none !important;
		}
		.container {
			top: 0;
			display: block;
			vertical-align: middle;
			width: 100%;
			height: 100%;
			position: absolute;

			@media (max-width: 480px) {
				display: block;
				top: 10%;
			}
		}
		.primaryCaption {
			display: inline-block;
			vertical-align: middle;
			width: 100%;
			position: relative;
		}
		.helper {
			display: inline-block;
			vertical-align: middle;
			height: 100%;
			width: 0px;
		}
		.slider_caption {
			text-align:center;
			
			h1 {
				font-size: 85px;
				line-height: 92px;
				color: #fff;
				margin: 0;

				@media (max-width: 1200px) {
					font-size: 60px;
					line-height: 1.2em;
				}
				.ie8 & {
					font-size: 60px;
					line-height: 1.2em;
				}
				@media (max-width: 767px) {
					font-size: 40px;
				}
			}
			h2 {
				font-size: 75px;
				line-height: 86px;
				color: #fff;
				margin: 0 0 50px;

				@media (max-width: 1200px) {
					font-size: 55px;
					line-height: 1.2em;
				}
				.ie8 & {
					font-size: 55px;
					line-height: 1.2em;
				}
				@media (max-width: 767px) {
					font-size: 35px;
					margin: 0 0 20px;
				}
			}
			.btn {
				font: 500 30px/1.2em @raleway;
				margin: 0 15px;
				background: @green;

				@media (max-width: 1200px) {
					font-size: 20px;
					line-height: 1.2em;
				}
				.ie8 & {
					font-size: 20px;
					line-height: 1.2em;
				}
				@media (max-width: 767px) {
					margin: 10px;
				}
				&:before,
				&:after {
					background: @grayDark; 
				}
				span {
					padding: 25px 135px 25px 50px;
					position: relative;

					@media (max-width: 1200px) {
						padding: 20px 50px 20px 20px;
					}
					.ie8 & {
						padding: 20px 50px 20px 20px;
					}
					&:after {
						font: 40px/2em FontAwesome;
						text-align: center;
						color: @white;
						border: none;
						position: absolute;
						width: 90px;
						height: 100%;
						background: @grayDark;
						right: 0;
						top: 0;
						border-radius: 0 3px 3px 0;

						@media (max-width: 1200px) {
							width: 30px;
							font-size: 20px;
							line-height: 3em;
							padding-right: 17px;
						}
						.ie8 & {
							width: 30px;
							font-size: 20px;
							line-height: 3em;
							padding-right: 17px;
						}
					}
				}
				&:hover,
				&:active,
				&:focus {
					span {
						&:after {
							color: @green;
						}
					}
				}
			}
		}
	}	
	.controlBtn {
		width: 60px;
		height: 60px;
		margin-top: -30px;
		
		.innerBtn{				
			font-size: 48px;
			line-height: 60px;
			color: @linkColorHover;
			background: @linkColor;
		}
		.slidesCounter{
			font-size: 16px;
			line-height: 60px;
			color: @linkColor;
			background: @linkColorHover;
		}
	}
	.controlBtn:hover {
		.innerBtn{
			color: @linkColor;
			background: @linkColorHover;
		}
	}
	
	.parallaxPrevBtn, .parallaxNextBtn {
		.transition(all 0.5s ease);
	}
	.parallaxPrevBtn {
		left: -60px;
	}
	.parallaxNextBtn {
		right: -60px;
	}
	&:hover {
		.parallaxPrevBtn{
			left:0;
		}
		.parallaxNextBtn{
			right:0;
		}
	}
	
	#paralaxSliderPagination{
		bottom: 70px;
		
		@media (max-width: 767px) {
			bottom: 30px;
		}
		&.buttons_pagination{
			ul{
				li{
					border-radius: 0;
					margin: 0 10px;
					width: 100px;
					height: 5px;
					border: none;
					background: #8b8988;
					background: rgba(255,255,255,0.5);
					
					&:hover, &.active{
						background: @white;
						background: rgba(255,255,255,1);
					}
					@media (max-width: 480px) {
						display: block;
						height: 10px;
						margin: 10px auto;
					}
				}
			}
		}
		&.images_pagination{
			ul{
				li{
					margin: 3px;
					opacity:.5;
					
					&:hover, &.active{
						opacity:1;
					}
				}
			}
		}
	}
	
	#previewSpinner{	
		width: 50px;
		height: 50px;
		margin-left: -25px;
		margin-top: -25px;
		border-radius: 25px;
		background: url(parallax-slider/img/spinner.GIF) 50% 50% #fff no-repeat;
	}
}



/* ---- necessary slider settings  ---- */
/* ---- without the need doesn't change anything  ---- */

.parallax-slider{
	overflow: hidden;
	position:relative;
	-ms-transform: translateZ(0);
	transform: translateZ(0);

	.baseList{
		display: none;
	}
	
	.parallax-slider-video-progress-bar {
		position:absolute;
		overflow:hidden;
		top:0;
		left:0;
		width:100%;
		height:8px;
		background:url(parallax-slider/img/loader.gif) 0 0 repeat-x;
		z-index:5;
	}
	.parallax-slider-video-progress {
		width:0;
		height:100%;
		
		-webkit-transition: all .5s;
		   -moz-transition: all .5s;
			 -o-transition: all .5s;
				transition: all .5s;
	}
	
	.parallax-slider-vimeo-video {
		overflow:hidden;
		
		.parallax-slider-vimeo-iframe{
			margin-top:-100px;
			max-width:none;
		}
	}
	
	#mainImageHolder{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
		
		.primaryHolder, .secondaryHolder{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			
			.obj-inner {
				max-width: inherit;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
		}
		.primaryHolder{
			
		}
		.secondaryHolder{
			
		}		
	}
	
	
	#mainCaptionHolder{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 2;
		
		.container {
			position:relative;
		}
		
		.primaryCaption, .secondaryCaption {
			width: 100%;
			top:0;
			left:0;
		}
	}
	
	
	.controlBtn{
		position: absolute;
		cursor: pointer;
		display: block;
		top: 50%;
		z-index: 2;
		
		.innerBtn{
			.transition(all 0.3s ease);
			position: relative;
			display:block;
			width: 100%;
			height: 100%;
			text-align: center;
			z-index: 1;
		}
		.slidesCounter{
			.transition(all 0.3s ease);
			position: absolute;
			top: 0;
			width: 60%;
			height: 100%;
		}
		
		&.parallaxPrevBtn{
			.slidesCounter{
				left: 0%;
				text-align:left;
			}
			&:hover{
				.slidesCounter{
					left: 100%;
				}
			}
		}
		&.parallaxNextBtn{
			.slidesCounter{
				right: 0%;
				text-align:right;
			}
			&:hover{
				.slidesCounter{
					right: 100%;
				}
			}
		}
	}
	
	
	#paralaxSliderPagination{		
		position: absolute;
		width: 100%;
		text-align: center;
		z-index: 2;
		
		ul{
			list-style: none;
			margin: 0;
			
			li{
				.transition(all 0.5s ease);
				cursor: pointer;
				display: inline-block;
			}
		}
	}
	
	
	#previewSpinner{	
		position: absolute;
		display: block;
		top: 50%;
		left: 50%;
		z-index: 99;
	}
	
	
	&.zoom-fade-eff{
		#mainImageHolder{
			.primaryHolder{
				.opacity(100);
				.scale(1);
					&.animateState{
						.opacity(0);
						.scale(3);
					}
			}
			.secondaryHolder{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
		#mainCaptionHolder{
			.primaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
	}
	&.simple-fade-eff{
		#mainImageHolder{
			.primaryHolder{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryHolder{
				&.animateState{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
			}
		}
		#mainCaptionHolder{
			.primaryCaption{
				.opacity(100);
				.scale(1);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
	}
	&.slide-top-eff{
		#mainImageHolder{
			.primaryHolder{
				top: 0;
					&.animateState{
						top: -100%;
					}
			}
			.secondaryHolder{
				&.animateState{
					top: 0;
						&.animateState{
							top: 100%;
						}
				}
			}
		}
		#mainCaptionHolder{
			.primaryCaption{
				.opacity(100);
				.scale(1);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
	}
}