
#job_preview,
.resume_preview {
	margin: 40px 0 0;
	border-radius: 4px;
	overflow: hidden;
}
.resume_preview  {
	padding: 20px;

	> h1 {
		@media (max-width: 480px) {
			-moz-hyphens: auto;
			word-wrap: break-word;
			font-size: 30px !important;
		}
	}
}
.sign-up-form {
	margin: 0 0 50px;

	.parallax_content {
		text-align: center;

		fieldset {
			text-align: center;
			margin: 0;
			padding: 130px 0;
			border: none;

			h1,
			h2,
			h3,
			h4,
			h5,
			h6, 
			p {
				color: #fff;
				margin: 0 0 20px;
			}
			.btn {
				color: #fff;
			}
			label {
				float: none;
				width: 100%;
				font: 65px/1.2em @lato;
				color: #fff;
				margin: 0 0 15px;
				pointer-events: none;
			}
			.field {
				float: none;
				width: 100%;
				font: bold 21px/30px @lato;
				color: #fff;
				margin: 0;

				.button {
					margin: 30px 0 0 0;
					display: inline-block;
					padding: 15px 80px;
					background: @green;
					border-radius: 4px;
					color: #fff;

					&:before {
						color: #fff;
						margin-right: 20px !important;
						font-size: 25px;
					}
					&:hover,
					&:active,
					&:focus {
						background: @blue;
						color: #fff;
						text-decoration: none;
					}
				}
			}			
		}
	}
}
.page-template {
	#wp-link {
		#wp-link-update {
			.input-btn {
				span {
					&:after {
						display: none;
					}
				}
			}
		}
		#wp-link-close {
			span {
				display: none;
			}
		}
	}
	.wp-editor-container {
		.mce-tinymce {
			.mce-container-body {
				.mce-statusbar {
					display: none;
				}
			}
		}
	}
}
.job-manager-form {
	> fieldset {
		border: none;
		margin: 0;
		padding: 0 0 20px;

		@media (max-width: 767px) {
			div.field {
				width: 100%;
				float: none;
			}
		}
		label {
			font: bold 21px/1.2em @lato;
			color: @green;
			padding: 10px 0;

			@media (max-width: 767px) {
				display: block;	
				width: 100%;
				padding: 0 0 10px;
				float: none;
			}
			small {
				font: 13px/1.2em @lato;
				color: @gray;
			}
		}
		.jq-selectbox {
			width: 100%;
		}
	}
	> h2,
	.submit-wrap {
		border-top: 1px solid @bordercolor;
		padding: 50px 0 0;
		margin: 50px 0 40px;
	}
	.btn.input-btn.green {
		background: @green;

		&:before {
			background: @grayDark;
		}
		span {
			&:after {
				display: none;
			}
			input {
				color: @white;
				display: inline-block;
			}
		}
	}
	.line {
		width: 100%;
		height: 1px;
		background: @bordercolor;
		margin: 40px 0 60px;
	}
	.account-sign-in {
		padding: 10px 0;
	}
}
.jq-selectbox {
	vertical-align: middle;
	cursor: pointer;
}
.jq-selectbox__select {
	height: 47px;
	padding: 0 45px 0 20px;
	border: 1px solid @bordercolor;
	border-radius: 4px;
	background: @white;
	color: @grayDark;
	font: bold 15px/47px @lato;
}
.jq-selectbox__select:hover {
	background-color: #fff;
	background-position: 0 -10px;
}
.jq-selectbox__select:active {
	background: #fff;
}
.jq-selectbox.focused .jq-selectbox__select {
	border: 1px solid #000;
}
.jq-selectbox.disabled .jq-selectbox__select {
	border-color: @bordercolor;
	background: #fff;
	box-shadow: none;
	color: #777;
}
.jq-selectbox__select-text {
	display: block;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.jq-selectbox .placeholder {
	color: #888;
}
.jq-selectbox__trigger {
	position: absolute;
	top: 0;
	right: 0;
	width: 34px;
	height: 100%;
}
.jq-selectbox__trigger-arrow {
	position: absolute;
	top: 0;
	right: 0;
	width: 47px;
	height: 47px;
	overflow: hidden;
	text-align: center;

	&:after {
		content: '';
		font: 24px/47px FontAwesome;
		color: #c9c9c9;
		position: relative;
		top: -5px;
		display: inline-block;
		.transition;
	}
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow {
	&:after {
		color: #000;
	}
}
.jq-selectbox.disabled .jq-selectbox__trigger-arrow {
	&:after {
		color: #000;
	}
}
.jq-selectbox__dropdown {
	top: 49px;
	width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 1px solid #CCC;
	border-radius: 4px;
	background: #FFF;
	box-shadow: 0 2px 10px rgba(0,0,0,0.2);
	font: 14px/18px Arial, sans-serif;
}
.jq-selectbox__search {
	margin: 5px;
}
.jq-selectbox__search input {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	margin: 0;
	padding: 5px 27px 6px 8px;
	outline: none;
	border: 1px solid #CCC;
	border-radius: 3px;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAMCAYAAABiDJ37AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAO1JREFUeNqU078LAXEYx/FzYfNzk5TJaFNKYjFYSQZ/hvwBsvg1UCY2xT9gM8hukQGThWRjkcFw3pdnujhfT736Xn2fPvfc3fd07V0OFDDFAnM0ENYsZRiGLSc9OpqIYIA9fMhhjCrW2h9VlMlcH/aymMGtOqEugX08PwQucUZKdTozMIqdTc9WepQD7wjY9ARx+ydwhfyXfS+S0qMcOEQJGcueB3VccFINdMgal6NzkmPjRwJXxDBB7/2RDdtAp6wb+dpphHDASG5QQ0V6u2aoSqBZD/lDrNWRJynLK2qpBn4rc6K2XB9/Nb8EGABtf1thzY6X2AAAAABJRU5ErkJggg==) no-repeat 100% 50%;
	box-shadow: inset 1px 1px #F1F1F1;
	color: #333;
	-webkit-appearance: textfield;
}
.jq-selectbox__search input::-webkit-search-cancel-button,
.jq-selectbox__search input::-webkit-search-decoration {
	-webkit-appearance: none;
}
.jq-selectbox__not-found {
	margin: 5px;
	padding: 5px 8px 6px;
	background: #F0F0F0;
	font-size: 13px;
}
.jq-selectbox ul {
	margin: 0;
	padding: 5px 0;
}
.jq-selectbox li {
	min-height: 18px;
	padding: 5px 20px 6px;
	color: #777;
}
.jq-selectbox li.selected {
	background-color: @green;
	color: #FFF;
}
.jq-selectbox li:hover {
	background-color: @green;
	color: #FFF;
}
.jq-selectbox li.disabled {
	color: #AAA;
}
.jq-selectbox li.disabled:hover {
	background: none;
}
.jq-selectbox li.optgroup {
	font-weight: bold;
}
.jq-selectbox li.optgroup:hover {
	background: none;
	color: #231F20;
	cursor: default;
}
.jq-selectbox li.option {
	padding-left: 25px;
}
.chosen-container {
	width: 100% !important;

	ul.chosen-choices {
		height: 47px;
		border-radius: 4px;
		border: 1px solid @bordercolor;
		box-shadow: none;
		background: @white;

		.search-field {
			height: 47px;
			padding: 0 20px;
			width: 100%;
			border-radius: 4px;
			.box-sizing(border-box);

			input {
				font: bold 15px/1.2em @lato !important;
				color: @grayDark !important;
				padding: 0 !important;
				margin: 0 !important;
				.box-sizing(border-box);
			}
		}
	}
	.chosen-drop {
		border-radius: 0 0 4px 4px;

		ul.chosen-results {
			padding: 5px 0;

			li {
				font: 15px/1.2em @lato;
				color: #777;
				padding: 10px 20px;

				&.highlighted {
					background: @green;
					color: @white;
				}
			}
		}
	}
	&.chosen-container-active {
		ul.chosen-choices {
			border-color: #000 !important;
		}
	}
}
.jq-file {
	width: auto;
}
.jq-file input {
	cursor: pointer;
	height: auto;
	line-height: 1em;
}
.jq-file__name {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: auto;
	height: 47px;
	padding: 0 0 0 10px;
	color: @red;
	font: 15px/47px @lato;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	background: none;
	display: inline-block;
	vertical-align: middle;

	.changed & {
		display: none;
	}
}
.jq-file__browse {
	position: relative;
	padding: 14px 20px;
	border-radius: 4px;
	display: inline-block;
	background: @grayDark;
	color: @white;
	font: bold 15px/1.2em @lato;
	vertical-align: middle;
	.box-sizing(border-box);

	.changed & {
		background: @green;
	}
}
.jq-file:hover .jq-file__browse {
	background-color: @green;
}
.jq-file:active .jq-file__browse {
	background: @green;
}
.jq-file.disabled .jq-file__name {
	color: #888;
}
.jq-file.disabled,
.jq-file.disabled .jq-file__browse {
	border-color: #CCC;
	background: #F5F5F5;
	box-shadow: none;
	color: #888;
}
.fieldset-company_logo {
	.field  {
		.description {
			margin: 0;
		}
	}
}
.job-manager-error.job-manager-error:before, .job-manager-info.job-manager-error:before, .job-manager-message.job-manager-error:before {
	line-height: 0em;
}
.jq-checkbox {
	top: -1px;
	width: 20px;
	height: 20px;
	border: 1px solid @bordercolor;
	border-radius: 2px;
	background: #f7f7f7;
	vertical-align: middle;
	cursor: pointer;
}
.jq-checkbox.checked .jq-checkbox__div {
	width: auto;
	height: auto;
	text-align: center;
	
	&:before {
		content: '';
		font: 12px/20px FontAwesome;
		color: @grayDark;
		text-align: center;
		position: relative;
		top: -1px;
	}
}
.jq-checkbox.focused {
	border: 1px solid #08C;
}
.jq-checkbox.disabled {
	opacity: 0.55;
	filter: alpha(opacity=55);
}
div.type-page {
	.extra-wrap {
		background: #f7f7f7;
		padding: 20px;
		border: 1px solid @bordercolor;
		border-top: none;
		border-radius: 0 0 4px 4px;
		.box-sizing(border-box);
	}
}
div.job_listings {
	border: 1px solid @bordercolor;
	border-radius: 4px 4px 0 0;
	margin: 0;
	background: #f7f7f7;

	.job_filters {
		margin: 0;

		.search_jobs {
			padding: 20px;
			border-radius: 3px 3px 0 0;
			background: #f7f7f7;
			border-bottom: 1px solid @bordercolor;

			input[type="text"] {
				border: none;
				color: #777;
				padding: 13px 20px;
				height: 47px;
				margin: 0;
			}			
			> div {
				width: 32.65%;
				padding: 0;
				float: left;
				clear: inherit;
				margin-left: 1%;

				@media (max-width: 480px) {
					width: 100%;
					margin: 10px 0;
				}
				&:first-child {
					margin-left: 0;
				}
				.chosen-container {
					width: 100% !important;
				}
				&.search_categories {
					@media (max-width: 480px) {
						width: 100%;
						margin: 0;
					}
				}
			}
			.search_keywords,
			.search_location {
				width: 49.5%;
				padding: 0;
				float: left;
				clear: inherit;
				margin-left: 1%;

				@media (max-width: 480px) {
					width: 100%;
					margin: 10px 0;
				}
			}
			.search_categories {
				margin: 20px 0 0 0;
				width: 100%;
			}
		}
		.job_types {
			border: none;
			padding: 20px;
			background: #fff;

			li {
				border: none;
				padding: 0 0 0 20px;
				
				&:first-child {
					padding: 0;
				}
				@media (max-width: 979px) {
					padding: 5px 0 !important;
					display: block;
					float: none;
					text-align: left;
					border-right: none;
				}
				label {
					font: 15px/1.2em @raleway;
					color: @green;
					margin: 0;
					text-transform: none;
					.transition;

					.jq-checkbox {
						margin: 0 5px 0 0;
					}
				}
				&:hover {
					label {
						color: @grayDark;
					}
				}
			}
		}
		.showing_jobs {
			display: none !important
		}
	}
	ul.job_listings {
		text-align: left;
		background: @white;
		margin: 0;
		border-bottom: 1px solid @bordercolor;
		border-top: 1px solid @bordercolor;
		border-radius: 0;

		.home & {
			border-bottom: none;
		}
		@media only screen and (min-width: 979px) {
			.home & {
				min-height: 710px;
			}
		}
		&.loading {
			background: #fff url(images/ajax-loader.gif) no-repeat center center;
		}
		li.job_listing {
			border: none;
			padding: 0 20px;
			border-top: 1px solid @bordercolor;
			.clear-both;
			.transition;
			.box-sizing(border-box);

			&:first-child {
				border: none;
			}
			&:hover {
				background: #fcfcfc;
			}
			> a {
				padding: 0;
				border-collapse: collapse;
				border-spacing: 0;
				width: 100%;
				display: table;
				
				&:hover {
					background: none;
				}
				@media (max-width: 767px) {
					display: block;
					padding: 20px 0;
					.box-sizing(border-box);
				}
				> div {
					float: none;
					padding: 20px 0;
					border-left: 1px solid @bordercolor;
					display: inline-block;
					position: relative;
					vertical-align: middle;
					display: table-cell;
					.box-sizing(border-box);

					@media (max-width: 767px) {
						width: 100% !important;
					}
					&.col_1,
					&.col_2 {
						border-left: none;
					}
					&.col_1 {
						width: 9%;
					}
					&.col_2 {
						padding: 0;
						width: 26%;
					}
					&.col_3 {
						text-align: center;
						padding: 0;
						width: 27%;

						@media (max-width: 767px) {
							text-align: left;
						}
					}
					&.col_4 {
						width: 38%;
						text-align: right;
					}
					@media (max-width: 767px) {
						display: block;
						text-align: left;
						border: none;
						padding: 0 !important;
					}
				}
				.company_logo {
					border-radius: 4px;
					width: 80px;
					height: 80px;
					background: #f7f7f7;
					border: 1px solid @bordercolor;
					position: relative;
					margin: 0 auto 0 0;
					left: 0;
					float: none;
					display: inline-block;
					vertical-align: middle;

					@media (max-width: 767px) {
						position: relative;
						margin: 0 0 15px;
						visibility: visible;
					}
				}
				.position {
					width: 100%;
					padding: 0;
					display: inline-block;
					vertical-align: middle;
					float: none;
					position: relative;
					
					@media (max-width: 767px) {
						padding: 0;
						margin: 0 0 15px;
					}
					h3 {
						font: bold 25px/1.2em @lato;
						color: @green;
						margin: 0 0 5px;
					}
					strong {
						font: 13px/1.2em @lato;
						color: @gray;
					}
					.tagline {
						display: none;
					}
				}
				.location {
					font: bold 15px/1.2em @lato;
					color: @grayDark;
					padding: 0;
					width: 100%;
					text-align: center;
					display: inline-block;
					vertical-align: middle;
					float: none;

					@media (max-width: 767px) {
						padding: 0;
						text-align: left;
						margin: 0 0 15px;
					}
					&:before {
						content: '';
						font: 35px/1em FontAwesome;
						color: @green;
						display: inline-block;
						vertical-align: middle;
						margin: 0 10px 0 0;
					}
				}
				.meta {
					width: 100%;
					text-align: right;
					padding: 0;
					float: none;
					display: inline-block;
					vertical-align: middle;

					@media (max-width: 767px) {
						padding: 0;
						display: block;
						text-align: left;
					}
					.job-type {
						font: 15px/1.2em @raleway;
						text-transform: none;						
						
						ul.job-types {
							@media (max-width: 767px) {
								margin: 10px 0;
							}
							li {
								display: inline-block;
								color: @green;
								margin: 0 0 0 5px;

								@media (min-width: 768px) and (max-width: 979px) {
									display: block;
								}
								&:after {
									content: ',';
									padding: 0;

									@media (min-width: 768px) and (max-width: 979px) {
										display: none;
									}
								}
								&:first-child {
									margin: 0;
								}
								&:last-child {
									&:after {
										display: none;
									}
								}
							}
						}
					}
					.date {
						color: @gray;
						font: 13px/1.2em @raleway;

						&:before {
							content: '';
							font: 25px/1.2em FontAwesome;
							color: @bordercolor;
							vertical-align: middle;
							display: inline-block;
							margin: 0 10px 0 0;
						}
					}
				}
			}
		}
		li.no_job_listings_found {
			text-align: center;
			border-bottom: none;
			border-top: 1px solid @bordercolor;
		}
	}
	text-align: center;

	.load_more_jobs {
		display: inline-block;
		background: @green;
		padding: 15px 38px;
		border-radius: 4px;
		font: bold 21px/1.2em @lato;
		color: @white;
		margin: 30px 0;

		.home & {
			display: none !important;
		}
		&:after {
			content: '';
			font: 21px/1.2em FontAwesome;
			margin-left: 15px;
			display: inline-block;
			.transition;
		}
		&:hover,
		&:active,
		&:focus {
			background: @green;
			color: #fff;
			text-decoration: none;

			&:after {
				.rotate(90deg);
			}
		}
		&.loading {
			background: @green;
			padding: 20px 30px;

			&:after {
				margin: 0;
				-webkit-animation: loading 1s;
    			animation: loading 1s;
			}
			strong {
				display: none;
			}
		}
	}
}
div.resumes {
	border: 1px solid @bordercolor;
	border-radius: 4px 4px 0 0;
	background: #f7f7f7;
	margin: 0;

	.resume_filters {
		margin: 0;

		.search_resumes {
			padding: 20px;

			input[type="text"] {
				border: none;
				color: @grayDark;
				padding: 13px 20px;
				height: 47px;
				margin: 0;
			}
			.search_keywords,
			.search_location {
				width: 49.5%;
				padding: 0;
				float: left;
				clear: inherit;
				margin-left: 1%;

				@media (max-width: 480px) {
					width: 100%;
					margin: 10px 0;
				}
				&:first-child {
					margin-left: 0;
				}				
			}
			.search_categories {
				padding-top: 10px;

				.jq-selectbox {
					width: 100% !important;

					.jq-selectbox__select {
						width: 100%;

						.jq-selectbox__select-text {
							width: 100%;
							text-align: left;
						}
						.jq-selectbox__trigger {
							width: 34px;
							text-align: center;

							.jq-selectbox__trigger-arrow {
								width: 100%;
							}
						}
					}
				}
				.jq-selectbox__dropdown {
					width: 100%;
					bottom: auto !important;
					top: 100% !important;
				}
				.chosen-container {
					width: 100% !important;
				}
			}
		}
		.job_types {
			border: none;
			background: #fff;

			li {
				border: none;
				padding: 20px;
				border-right: 1px solid @bordercolor;

				label {
					font: bold 15px/1.2em @lato;
					color: #333;
					margin: 0;
					text-transform: uppercase;

					.jq-checkbox {
						margin: 0 5px 0 0;
					}
				}
			}
		}
		.showing_jobs {
			display: none !important
		}
	}
	ul.resumes {
		text-align: left;
		background: #fff;
		margin: 0;
		border-top: 1px solid @bordercolor;
		border-bottom: 1px solid @bordercolor;
		border-radius: 0;

		.home & {
			border-bottom: none;
		}
		@media only screen and (min-width: 979px) {
			.home & {
				min-height: 710px;
			}
		}
		&.loading {
			background: #fff url(images/ajax-loader.gif) no-repeat center center;
		}
		li.resume {
			border-bottom: none;
			padding: 0 20px;
			border-top: 1px solid @bordercolor;
			.clear-both;
			.box-sizing(border-box);
			.transition;

			&:first-child {
				border: none;
			}
			&:hover {
				background: #fcfcfc;
			}
			> a {
				padding: 0;
				border-collapse: collapse;
				border-spacing: 0;
				width: 100%;
				display: table;
				
				&:hover {
					background: none;
				}
				@media (max-width: 767px) {
					display: block;
					padding: 20px 0;
					.box-sizing(border-box);
				}
				> div {
					float: none;
					padding: 20px 0;
					border-left: 1px solid @bordercolor;
					display: inline-block;
					position: relative;
					vertical-align: middle;
					display: table-cell;
					.box-sizing(border-box);

					@media (max-width: 767px) {
						width: 100% !important;
					}
					&.col_1,
					&.col_2 {
						border-left: none;
					}
					&.col_1 {
						width: 9%;
					}
					&.col_2 {
						padding: 0;
						width: 26%;
					}
					&.col_3 {
						text-align: center;
						padding: 0;
						width: 27%;

						@media (max-width: 767px) {
							text-align: left;
						}
					}
					&.col_4 {
						width: 38%;
						text-align: right;
					}
					@media (max-width: 767px) {
						display: block;
						text-align: left;
						border: none;
						padding: 0 !important;
					}
				}
				img.candidate_photo {
					border: 1px solid @bordercolor;
					border-radius: 4px;
					width: 88px;
					height: 88px;
					left: 0;
					position: relative;
					margin: 0 20px 0 0;

					@media (max-width: 767px) {
						float: none;
						margin: 0;
					}
				}
				.candidate-column {
					padding: 17px 0;
					width: auto;

					@media (max-width: 767px) {
						width: 100%;
						float: none;
						text-align: left;
						padding: 15px 0 0 0;
					}
					h3 {
						font: bold 25px/1.2em @lato;
						color: @green;
						margin: 0;
					}
					strong {
						font: 13px/1.2em @lato;
						color: @gray;
					}
				}
				.candidate-location-column {
					width: 100%;
					padding: 15px 0;
					float: none;
					text-align: center;

					@media (max-width: 767px) {
						width: 100%;
						float: none;
						text-align: left;
						padding: 5px 0 0 0;
					}
					.candidate-location {
						font: bold 15px/1.2em @lato;
						color: @grayDark;
						padding: 0;
						display: inline-block;
						vertical-align: middle;

						@media (max-width: 767px) {
							padding: 0;
						}
						&:before {
							content: '';
							font: 35px/1.2em FontAwesome !important;
							width: auto;
							height: auto;
							color: @green;
							position: relative;
							display: inline-block;
							margin: 0 10px 0 0;
							vertical-align: middle;
						}
					}
				}
				.resume-posted-column {
					padding: 13px 0;
					width: auto;

					@media (max-width: 767px) {
						width: 100%;
						float: none;
						text-align: left;
						padding: 0;
					}
					.resume-category {
						font: 15px/1.2em @raleway;
						color: @green;
						padding: 0 0 5px;

						&:before {
							display: none;
						}
					}
					ul.skills {
						font: bold 15px/1.2em @lato;
						text-transform: uppercase;
						padding: 0;
						margin: 0;
						list-style-type: none;

						li {
							color: #333;
							display: inline-block;

							&:after {
								content: ',';
								padding: 0 5px 0 0;
							}
							&.last {
								&:after {
									display: none;
								}
							}
							&:nth-child(1n+3) {
								color: @green;
							}
							&:nth-child(2n+3) {
								color: @blue;
							}
							&:nth-child(3n+3) {
								color: @red;
							}
							&.designer {
								color: @green;
							}
							&.managment {
								color: @blue;
							}
							&.developer {
								color: @red;
							}
						}
					}
					date {
						font: 13px/1.2em @raleway;
						color: @gray;
						display: inline-block;
						vertical-align: middle;

						&:before {
							content: '';
							font: 25px/1.2em FontAwesome !important;
							font-family: FontAwesome !important;
							color: @bordercolor;
							vertical-align: baseline;
							display: inline-block;
							margin: 0 10px 0 0 !important;
						}
					}
				}
			}
		}
		li.no_resumes_found {
			text-align: center;
			border-bottom: none;
			border-top: 1px solid @bordercolor;
		}
	}
	text-align: center;

	.load_more_resumes {
		display: inline-block;
		background: @green;
		padding: 15px 38px;
		border-radius: 4px;
		font: bold 21px/1.2em @lato;
		color: @white;
		margin: 30px 0;

		.home & {
			display: none !important;
		}
		&:after {
			content: '';
			font: 21px/1.2em FontAwesome;
			margin-left: 15px;
			display: inline-block;
			.transition;
		}
		&:hover,
		&:active,
		&:focus {
			background: @grayDark;
			color: @white;
			text-decoration: none;

			&:after {
				.rotate(90deg);
			}
		}
		&.loading {
			background: @green;
			padding: 20px 30px;

			&:after {
				margin: 0;
				-webkit-animation: loading 1s;
				animation: loading 1s;
			}
			strong {
				display: none;
			}
		}
	}
}
@-webkit-keyframes loading {
    from {.rotate(0deg);}
    to {.rotate(360deg);}
}
@keyframes loading {
   from {.rotate(0deg);}
    to {.rotate(360deg);}
} 
.chosen-container.chosen-container-single {
	a.chosen-single {
		text-align: left;
		background: @white;
		box-shadow: none;
		border: 1px solid @bordercolor !important;
		padding: 15px 20px !important;
		height: 47px;
		border-radius: 3px;
		font: bold 15px/1.2em @lato;
		color: @grayDark;
		.box-sizing(border-box);

		div {
			width: 47px;
			text-align: center;

			b {
				width: auto;
				height: auto;
				background: none;

				&:before {
					content: '';
					font: 24px/47px FontAwesome;
					color: #c9c9c9;
					position: relative;
					top: -5px;
					.transition;
				}
			}
		}
		&:hover {
			div {
				b {
					&:before {
						color: #333;
					}
				}
			}
		}
	}
	&.chosen-container-active {
		.chosen-single {
			background: @white;
			box-shadow: none;
			border: 1px solid @bordercolor;

			div {
				b {
					&:before {
						color: #333;
					}
				}
			}
		}
	}
	div.chosen-drop {
		border: 1px solid @bordercolor;
		border-top: none;
		border-radius: 0 0 4px 4px;
		width: 100%;
		box-shadow: none;

		.chosen-search {
			width: 100%;
			padding: 0;
			background: @white;
			border: 1px solid @bordercolor;
			margin-bottom: 20px;

			input {
				background: none;
			}
		}
		.chosen-results {
			text-align: left;
			margin: 0;
			padding: 0;

			li {
				padding: 10px 20px;
				&:hover,
				&.result-selected {
					background: @green;
					color: #fff;
				}
				&.no-results {
					background: none;

					&:hover {
						background: none;
						color: #777;
					}
				}
			}
		}
	}
}
.single_job_listing {
	border: 1px solid @bordercolor;
	padding: 30px;	
	border-radius: 4px;

	@media (max-width: 480px) {
		padding: 15px;
	}
	.company {
		padding: 0;
		margin: 0 0 20px;
		border: none;
		box-shadow: none;

		.company-desc {
			overflow: hidden;
		}
		img.company_logo {
			width: auto;
			height: auto;
			border: 1px solid @bordercolor;
			border-radius: 4px;
			padding: 10px;
			margin: 0 30px 0 0;
			position: relative;
			left: 0;
			max-width: 200px;
			float: left;

			@media (max-width: 979px) {
				float: none;
				margin: 0 0 20px;
			}
			@media (max-width: 480px) {
				max-width: 100%;
				.box-sizing(border-box);
			}
		}
		.tagline {
			margin: 0;
			padding: 10px 0;
		}
		.name {
			margin: 0 0 10px;
			padding: 0;

			strong {
				font: 30px/1.2em @lato;
				color: @grayDark;

				@media (max-width: 480px) {
					float: none;
					display: block;
				}
			}
			.website {
				@media (max-width: 480px) {
					float: none;
					margin: 0 0 10px;
				}
			}
		}
		.meta {
			li {
				float: none;
				display: block;

				&.job-type {
					width: auto;
					display: inline-block;
					background: none;
					border-radius: 4px;
					padding: 0;
					text-transform: uppercase;
					font-weight: bold;
					color: @green;
					margin: 0 0 10px;
				}
				&.location {
					padding: 5px 0 5px 5px;

					&:before {
						color: @green;
					}
					a {
						color: @green;
						.link-hover(@grayDark);
					}
				}
				&.date-posted {
					padding: 5px 0 5px 5px;
					color: @green;
				}
			}
		}
	}
	.application {
		margin: 0;

		.application_button.button {
			margin: 0;
			background: @green;
			border-radius: 4px;
			box-shadow: none;
			border: none;
			font: bold 21px/1.2em @lato;
			color: @white;
			.transition;

			@media (max-width: 480px) {
				font-size: 16px;
				margin: 0;
				width: auto;
				float: none !important;
			}
			&:hover {
				background: @grayDark;
			}
		}
		.application_details {
			top: 30px;
			margin-bottom: 30px;
		}
	}
}
.single-resume-content {
	.resume-aside {
		border: 1px solid @bordercolor;
		padding: 30px 30px 0 30px;
		border-radius: 4px;
		margin: 0;
		box-shadow: none;
		clear: none;
		.clear-both;

		@media (max-width: 480px) {
			padding: 15px 15px 0 15px;
		}
		.left {
			float: left;
			max-width: 40%;
		}
		.right {
			float: right;
			max-width: 50%;
		}
		img {
			width: auto;
			height: auto;
			max-width: 300px;
			border: 1px solid @bordercolor;
			border-radius: 4px;
			position: relative;
			left: 0;
			margin: 0 30px 20px 0;
			float: left;

			@media (max-width: 979px) {
				float: none;
				margin: 0 0 15px;
			}
			@media (max-width: 480px) {
				max-width: 100%;
				.box-sizing(border-box);
			}
		}
		.name {
			font: 30px/1.2em @lato;
			color: @grayDark;
			margin: 0 0 10px;
		}
		.job-title {
			color: @green;
			font-weight: normal;
			padding: 0;
		}
		.location {
			padding: 0 0 20px;

			@media (max-width: 480px) {
				padding: 0 0 15px;
			}
			a {
				color: @green;
				.link-hover(@grayDark);
			}
		}
		.resume-links {
			float: none;
			max-width: none;
		}
		.resume_contact {
			@media (max-width: 480px) {
				padding: 0;
			}
			.resume_contact_button {
				background: @green;
				border-radius: 4px;
				box-shadow: none;
				border: none;
				font: bold 21px/1.2em @lato;
				color: @white;
				.transition;

				@media (max-width: 480px) {
					font-size: 16px;
					margin: 0 0 20px;
					width: auto;
					float: none !important;
				}
				&:hover {
					background: @grayDark;
				}
			}
			.resume_contact_details {
				@media (max-width: 480px) {
					&:before,
					&:after {
						display: none;
					}
					float: none;
					width: 100%;
					padding: 10px;
				}
				.job_application_email {
					display: inline-block;
				}
			}
		}
		.main-content {
			overflow: hidden;
		}
	}
	.resume_description {
		padding: 0;
		border-radius: 0;
		border: none;
		border-top: none;
		margin: 0 0 30px;

		@media (max-width: 480px) {
			padding: 0 15px;
		}
		p {
			margin: 0 0 20px;
		}
		h2 {
			margin: 40px 0 30px;
			padding: 40px 0 0;
			border-top: 1px solid @bordercolor;
		}
		.resume-manager-skills {
			margin: 0 0 50px;

			li {
				display: inline-block;
				padding: 0;
				width: auto;
				text-transform: uppercase;
				font: bold 15px/1.2em @lato;
				margin: 5px 0 5px 7px;
				color: @grayDark;

				&:after {
					content: ',';
					padding: 0;
				}
				&.last {
					&:after {
						display: none;
					}
				}
				&:first-child {
					margin: 5px 0;
				}
			}
		}
		.resume-manager-education,
		.resume-manager-experience {
			padding: 0;
			border: none;

			> dt {
				padding: 10px 0 0 20px;
				border-left: 1px solid @bordercolor;
				border-top: 1px solid @bordercolor;

				&:first-of-type {
					border-top: none;
				}
				h3 {
					margin: 0;
					font: 25px/1.2em @lato;
					position: relative;

					&:before {
						width: 20px !important;
						height: 20px !important;
						background: @green;
						border: none;
						left: -30px;
						top: 11px;
						margin: 0 !important;
					}
				}
			}
			> dd {
				padding: 20px 0 0 20px;
				border-left: 1px solid @bordercolor;

				p {
					margin: 0 0 15px !important;
				}
			}
		}
	}
}
.job_listing_preview  {
	border-width: 10px;
}
.entry-content .job_listing_preview_title h2, .job_listing_preview_title h2 {
	margin: 10px 0;
}
.submited-form {
	margin: 40px 0 0 !important;
	text-align: center;
}
.job-manager-pagination {
	border: none !important;

	ul {
		li {
			border-color: @bordercolor;
			font: bold 20px/1.2em @lato;

			a {			
				font: inherit;
				color: @grayDark;
				background: @white;

				&:hover,
				&:active,
				&:focus {
					background: @green !important;
					color: @white !important;
				}
			}
			&:hover {
				a {
					background: @green !important;
					color: @white !important;
				}
			}
		}
	}
}
.resume_preview_title {
	padding: 20px;
	border-radius: 5px;
	.box-sizing(border-box);

	.input-btn {
		margin: 0 20px 0 0;

		@media (max-width: 767px) {
			margin: 0 20px 20px 0;
		}
		> span {
			&:after {
				display: none;
			}
		}
	}
	h2 {
		margin: 20px 0 0;
	}
}